[all:vars]
ansible_user=elie

[appservers]
app1 ansible_host=10.164.210.121 container_image=ubu_ansible_20190920 node_state=started
app2 ansible_host=10.164.210.122 container_image=ubu_ansible_20190901 node_state=started